.about-section-home {
  padding: 5rem 5%;
  background-color: var(--white);
}

.about-intro-home {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  color: var(--text-dark);
  font-size: 1.1rem;
  line-height: 1.8;
}

.values-grid-home {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.value-item-home {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(13, 40, 64, 0.05);
  transition: transform 0.3s ease;
}

.value-item-home:hover {
  transform: translateY(-5px);
}

.value-item-home h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark-navy);
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.8rem;
}

.value-item-home h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--light-navy);
}

.value-item-home p {
  color: var(--text-dark);
  line-height: 1.7;
}

.about-cta {
  text-align: center;
  margin-top: 2rem;
}

.about-link {
  display: inline-block;
  background-color: var(--dark-navy);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.about-link:hover {
  background-color: var(--light-navy);
}

@media screen and (max-width: 768px) {
  .values-grid-home {
    grid-template-columns: 1fr;
  }
}