.about-page {
  padding: 5rem 5%;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
}

.about-header h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-intro {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: var(--secondary-color);
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 5rem;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.about-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.about-section p {
  line-height: 1.8;
  color: var(--secondary-color);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
}

.team-photo {
  width: 200px;
  height: 200px;
  background-color: #eee;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  overflow: hidden;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.team-member p {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-item {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.value-item:hover {
  transform: translateY(-5px);
}

.value-item h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.8rem;
}

.value-item h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--accent-color);
}

.value-item p {
  color: var(--secondary-color);
  line-height: 1.7;
}

@media screen and (max-width: 768px) {
  .about-header h1 {
    font-size: 2rem;
  }
  
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .team-photo {
    width: 150px;
    height: 150px;
  }
  
  .values-grid {
    grid-template-columns: 1fr;
  }
} 