.about-section {
  padding: 5rem 5%;
  background-color: #222;
  color: #fff;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.about-text p {
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

.specialization {
  flex: 1;
}

.specialization h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #fff;
  letter-spacing: 1px;
}

.specialization-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.specialization-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 1.5rem;
}

.specialization-item h4 {
  font-weight: 600;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: 3rem;
  }
} 