.contact-section-home {
  padding: 5rem 5%;
  background-color: var(--dark-navy);
  color: var(--white);
}

.contact-section-home .section-title {
  color: var(--white);
}

.contact-intro-home {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  line-height: 1.8;
}

.contact-info-home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.contact-card {
  background-color: rgba(42, 77, 110, 0.2);
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  background-color: rgba(42, 77, 110, 0.3);
}

.contact-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.contact-card p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.contact-card a {
  color: var(--light-navy);
  transition: color 0.3s ease;
}

.contact-card a:hover {
  color: var(--white);
}

.contact-cta {
  text-align: center;
  margin-top: 2rem;
}

.contact-link {
  display: inline-block;
  background-color: var(--light-navy);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.contact-link:hover {
  background-color: var(--dark-navy);
}

@media screen and (max-width: 768px) {
  .contact-info-home {
    grid-template-columns: 1fr;
  }
} 