.contact-page {
  padding-bottom: 5rem;
}

.contact-header {
  padding: 5rem 5% 3rem;
  text-align: center;
  background-color: #f8f8f8;
}

.contact-header h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact-intro {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--secondary-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  padding: 5rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.contact-info {
  background-color: var(--dark-navy);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  color: var(--white);
}

.contact-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.contact-icon {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--white);
}

.contact-section address {
  font-style: normal;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

.contact-section p {
  margin-bottom: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
}

.contact-section a {
  color: var(--light-navy);
  transition: color 0.3s ease;
}

.contact-section a:hover {
  color: var(--white);
}

.contact-form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 3rem;
}

.contact-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--primary-color);
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  background-color: #f8f8f8;
  border: 2px solid transparent;
  border-radius: 4px;
  font-family: var(--font-primary);
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.submit-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 1rem 2rem;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover {
  background-color: #c99a3c;
}

.form-success {
  background-color: #e6f7e6;
  color: #2e7d32;
  padding: 2rem;
  text-align: center;
  border-radius: 4px;
  font-weight: 600;
  margin: 2rem 0;
}

.map-section {
  padding: 3rem 5% 5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.map-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
}

.map-container {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.map-placeholder {
  height: 100%;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 1024px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .contact-form-container,
  .contact-info {
    padding: 2rem;
  }
  
  .contact-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .contact-header h1 {
    font-size: 2rem;
  }
  
  .map-container {
    height: 300px;
  }
} 