/* Header - Professional Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--white);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

/* Logo Styling */
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-navy);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo-image {
  height: 48px;
  width: auto;
  display: block;
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05);
}

/* Desktop Navigation */
.nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin-left: 2.5rem;
}

.nav ul li a {
  color: var(--dark-navy);
  font-size: 0.9rem;
  letter-spacing: 1.5px;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 0;
  position: relative;
}

.nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--light-navy);
  transition: width 0.3s ease;
}

.nav ul li a:hover {
  color: var(--light-navy);
}

.nav ul li a:hover::after {
  width: 100%;
}

/* Tablet Styles */
@media screen and (max-width: 768px) {
  .header {
    padding: 1.2rem 5%;
  }
  
  .logo-image {
    height: 42px;
  }
  
  .nav ul li {
    margin-left: 1.8rem;
  }
  
  .nav ul li a {
    font-size: 0.85rem;
    letter-spacing: 1px;
  }
}

/* Mobile Styles - No Navigation */
@media screen and (max-width: 480px) {
  /* Hide all navigation */
.nav,
.mobile-menu-toggle,
.mobile-dropdown {
  display: none !important;
}

}
