.hero {
  height: 100vh;
  width: 100%;
  background-color: var(--dark-navy); /* Fallback color */
  background-image: url('../assets/Telegram Desktop/SLOWGRAD SANDTON.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  color: var(--white);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 40, 64, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: 10%;
}

.project-number {
  margin-bottom: 1rem;
}

.number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--light-navy);
}

.of {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 0.5rem;
}

.hero-tags {
  display: flex;
  margin-bottom: 2rem;
}

.tag {
  margin-right: 2rem;
  font-size: 0.9rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-transform: uppercase;
}

.hero-text {
  font-size: 1.1rem;
  max-width: 500px;
  margin-bottom: 2rem;
  line-height: 1.6;
  opacity: 0.9;
}

.hero-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--light-navy);
  color: var(--white);
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: var(--dark-navy);
  color: var(--white);
}

@media screen and (max-width: 768px) {
  .hero-content {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .number {
    font-size: 2rem;
  }
  
  .of {
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    align-items: flex-start;
    padding-top: 120px;
  }
  
  .hero-content {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .hero-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero-text {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .number {
    font-size: 1.5rem;
  }
  
  .of {
    font-size: 0.8rem;
  }
  
  .hero-tags {
    margin-bottom: 1rem;
  }
  
  .hero-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.8rem;
  }
} 