.photo-showcase-container {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.showcase-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-dark);
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.photo-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.photo-item:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.photo-item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}

.photo-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 100%;
  box-shadow: 0 10px 20px rgba(13, 40, 64, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(13, 40, 64, 0.2);
}

.showcase-image {
  width: 100%;
  height: 100%;
  min-height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.photo-container:hover .showcase-image {
  transform: scale(1.05);
}

.photo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(13, 40, 64, 0.9) 0%, transparent 100%);
  color: var(--white);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.photo-container:hover .photo-overlay {
  opacity: 1;
  transform: translateY(0);
}

.photo-overlay h3 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--white);
}

.photo-overlay p {
  font-size: 14px;
  opacity: 0.9;
}

/* Media Queries */
@media (max-width: 968px) {
  .photo-showcase-container {
    margin: 60px auto;
  }
  
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
  }
  
  .photo-item:nth-child(n) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .showcase-image {
    min-height: 220px;
  }
}

@media (max-width: 580px) {
  .photo-showcase-container {
    margin: 40px auto;
    padding: 0 15px;
  }
  
  .showcase-intro {
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .photo-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  
  .showcase-image {
    min-height: 200px;
  }
  
  .photo-overlay {
    padding: 15px;
  }
  
  .photo-overlay h3 {
    font-size: 18px;
    margin-bottom: 3px;
  }
  
  .photo-overlay p {
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .photo-showcase-container {
    margin: 30px auto;
    padding: 0 10px;
  }
  
  .section-header h2 {
    font-size: 24px;
  }
  
  .showcase-intro {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .showcase-image {
    min-height: 180px;
  }
} 