.project-highlight-container {
  margin: 100px 0;
  padding: 0 20px;
}

.highlight-content {
  max-width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.highlight-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 15px 30px rgba(13, 40, 64, 0.2);
  height: 100%;
}

.highlight-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.highlight-image-container:hover .highlight-image {
  transform: scale(1.05);
}

.highlight-overlay {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.highlight-label {
  background-color: var(--light-navy);
  color: var(--white);
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 4px;
}

.highlight-details {
  padding: 20px;
}

.highlight-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-navy);
}

.highlight-description {
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 30px;
}

.highlight-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: var(--light-navy);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-dark);
}

.highlight-features {
  margin-bottom: 30px;
}

.highlight-features h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--dark-navy);
}

.highlight-features ul {
  list-style-type: none;
  padding: 0;
}

.highlight-features li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.highlight-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--light-navy);
  font-weight: bold;
}

.highlight-button {
  background-color: var(--dark-navy);
  color: var(--white);
  border: none;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.highlight-button:hover {
  background-color: var(--light-navy);
}

/* Media Queries */
@media (max-width: 968px) {
  .highlight-content {
    grid-template-columns: 1fr;
  }
  
  .highlight-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .highlight-title {
    font-size: 24px;
  }
  
  .highlight-stats {
    grid-template-columns: 1fr;
  }
} 