.project-detail {
  padding-bottom: 5rem;
}

.project-hero {
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.project-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.project-hero-content {
  position: relative;
  z-index: 1;
  padding: 3rem 5%;
  width: 100%;
  color: white;
}

.project-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.project-location {
  font-size: 1.5rem;
  opacity: 0.9;
}

.project-info {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding: 5rem 5%;
  max-width: 1200px;
  margin: 0 auto;
}

.project-description {
  flex: 2;
}

.project-description h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.project-description h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

.project-description p {
  line-height: 1.8;
  color: var(--secondary-color);
}

.project-specs {
  flex: 1;
  background-color: #f8f8f8;
  padding: 2rem;
}

.spec-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-label {
  font-weight: 600;
  color: var(--primary-color);
}

.spec-value {
  color: var(--secondary-color);
}

.project-gallery {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-message {
  text-align: center;
  padding: 3rem;
  background-color: #f8f8f8;
  color: #666;
  font-size: 1.2rem;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .project-hero {
    height: 400px;
  }
  
  .project-hero-content h1 {
    font-size: 2rem;
  }
  
  .project-info {
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 5%;
  }
  
  .project-gallery {
    grid-template-columns: 1fr;
  }
} 