.projects-page {
  padding: 5rem 5%;
}

.projects-header {
  text-align: center;
  margin-bottom: 3rem;
}

.projects-header h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.projects-intro {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  color: var(--secondary-color);
}

.projects-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
}

.filter-button {
  padding: 0.8rem 1.5rem;
  background: none;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-weight: 500;
  text-transform: uppercase;
}

.filter-button:hover, .filter-button.active {
  background-color: var(--dark-color);
  color: white;
  border-color: var(--dark-color);
}

@media screen and (max-width: 768px) {
  .projects-header h1 {
    font-size: 2rem;
  }
  
  .projects-filter {
    margin-bottom: 2rem;
  }
} 