.story-gallery-container {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 20px;
}

.story-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-dark);
}

.story-timeline {
  position: relative;
  padding: 40px 0;
}

.story-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: var(--light-navy);
  transform: translateX(-50%);
}

.story-card {
  position: relative;
  margin-bottom: 80px;
  width: 45%;
}

.story-card.left {
  float: left;
  clear: both;
}

.story-card.right {
  float: right;
  clear: both;
}

.story-connector {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--light-navy);
  border-radius: 50%;
  top: 50%;
  right: -60px;
  z-index: 2;
}

.story-card.right .story-connector {
  left: -60px;
  right: auto;
}

.story-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(13, 40, 64, 0.15);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.story-image-container:hover {
  transform: translateY(-10px);
}

.story-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.story-image-container:hover .story-image {
  transform: scale(1.05);
}

.story-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(13, 40, 64, 0.9), transparent);
  display: flex;
  justify-content: space-between;
}

.story-category, .story-phase {
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.story-content {
  padding: 15px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(13, 40, 64, 0.08);
}

.story-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--dark-navy);
}

.story-content p {
  color: var(--text-dark);
  margin-bottom: 15px;
  line-height: 1.6;
}

.story-button {
  background-color: var(--dark-navy);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.story-button:hover {
  background-color: var(--light-navy);
}

/* Clear floats after the cards */
.story-timeline:after {
  content: "";
  display: table;
  clear: both;
}

/* Media Queries */
@media (max-width: 768px) {
  .story-timeline::before {
    left: 30px;
  }
  
  .story-card {
    width: 85%;
    float: right;
    clear: both;
    margin-bottom: 60px;
  }
  
  .story-card.left {
    float: right;
  }
  
  .story-connector {
    left: 20px;
    right: auto;
  }
  
  .story-card.left .story-connector {
    left: 20px;
  }
  
  .story-image {
    height: 250px;
  }
  
  .story-content h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .story-gallery-container {
    margin: 50px auto;
  }
  
  .story-intro {
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  .story-timeline::before {
    left: 20px;
  }
  
  .story-card {
    width: calc(100% - 40px);
    margin-bottom: 40px;
  }
  
  .story-connector {
    width: 16px;
    height: 16px;
    left: 12px;
  }
  
  .story-card.left .story-connector {
    left: 12px;
  }
  
  .story-image {
    height: 200px;
  }
  
  .story-overlay {
    padding: 15px;
  }
  
  .story-category, .story-phase {
    font-size: 12px;
  }
  
  .story-content {
    padding: 12px;
  }
  
  .story-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .story-content p {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .story-button {
    padding: 8px 16px;
    font-size: 12px;
  }
} 