:root {
  --dark-navy: #0D2840;
  --light-navy: #2A4D6E;
  --white: #ffffff;
  --accent-color: var(--light-navy);
  --text-dark: var(--dark-navy);
  --text-light: var(--white);
  --background-light: var(--white);
  --background-dark: var(--dark-navy);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  color: var(--text-dark);
  background-color: var(--background-light);
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--dark-navy);
  color: var(--white);
}

.navbar a {
  color: var(--white);
  text-decoration: none;
  padding: 5px 10px;
}

.navbar a:hover {
  background-color: var(--light-navy);
}
